{
    "manifest_version": 2,
    "name": "Dj DOG Get Token v1.0.0",
    "version": "0.0.1",
    "description": "DJ DOG Get Token v1.0.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
      "*://*.djdog.io/*"
    ],
    "browser_action": {
      "default_icon": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "icons": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.djdog.io/*"],
        "js": ["content.js"],
        "all_frames": true
      }
    ]
  }